[16:25:10.687] Running build in Washington, D.C., USA (East) – iad1
[16:25:10.688] Build machine configuration: 2 cores, 8 GB
[16:25:10.711] Cloning github.com/rafaelmendoncadev/Sistema-Envio-Codigo-TVE (Branch: main, Commit: cdc81fc)
[16:25:11.026] Cloning completed: 315.000ms
[16:25:11.072] Found .vercelignore
[16:25:11.085] Removed 24 ignored files defined in .vercelignore
[16:25:11.086]   /.git/config
[16:25:11.086]   /.git/description
[16:25:11.086]   /.git/FETCH_HEAD
[16:25:11.086]   /.git/HEAD
[16:25:11.086]   /.git/hooks/applypatch-msg.sample
[16:25:11.086]   /.git/hooks/commit-msg.sample
[16:25:11.086]   /.git/hooks/fsmonitor-watchman.sample
[16:25:11.086]   /.git/hooks/post-update.sample
[16:25:11.086]   /.git/hooks/pre-applypatch.sample
[16:25:11.086]   /.git/hooks/pre-commit.sample
[16:25:14.331] Restored build cache from previous deployment (EH9QvnKFuidZMRN4qDiXtGrJieG8)
[16:25:15.124] Running "vercel build"
[16:25:15.539] Vercel CLI 46.0.2
[16:25:16.680] Installing dependencies...
[16:25:19.055] 
[16:25:19.055] > postinstall
[16:25:19.055] > prisma generate
[16:25:19.055] 
[16:25:19.684] Prisma schema loaded from prisma/schema.prisma
[16:25:19.773] Warning: You did not specify an output path for your `generator` in schema.prisma. This behavior is deprecated and will no longer be supported in Prisma 7.0.0. To learn more visit https://pris.ly/cli/output-path
[16:25:19.952] 
[16:25:19.954] ✔ Generated Prisma Client (v6.7.0) to ./node_modules/@prisma/client in 139ms
[16:25:19.954] 
[16:25:19.954] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[16:25:19.955] 
[16:25:19.955] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[16:25:19.955] 
[16:25:19.998] 
[16:25:19.999] up to date in 3s
[16:25:20.000] 
[16:25:20.000] 195 packages are looking for funding
[16:25:20.000]   run `npm fund` for details
[16:25:20.045] Detected Next.js version: 14.2.28
[16:25:20.055] Running "npm run build"
[16:25:20.234] 
[16:25:20.238] > build
[16:25:20.238] > next build
[16:25:20.239] 
[16:25:20.941]   ▲ Next.js 14.2.28
[16:25:20.942] 
[16:25:21.005]    Creating an optimized production build ...
[16:25:30.603]  ✓ Compiled successfully
[16:25:30.604]    Skipping linting
[16:25:30.605]    Checking validity of types ...
[16:25:35.773] Failed to compile.
[16:25:35.773] 
[16:25:35.774] ./app/api/codes/unarchive/route.ts:32:20
[16:25:35.774] Type error: Property 'historyItem' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
[16:25:35.774] 
[16:25:35.774] [0m [90m 30 |[39m     [90m// Create history entries[39m[0m
[16:25:35.774] [0m [90m 31 |[39m     [36mfor[39m ([36mconst[39m codeId [36mof[39m code_ids) {[0m
[16:25:35.774] [0m[31m[1m>[22m[39m[90m 32 |[39m       [36mawait[39m prisma[33m.[39mhistoryItem[33m.[39mcreate({[0m
[16:25:35.774] [0m [90m    |[39m                    [31m[1m^[22m[39m[0m
[16:25:35.774] [0m [90m 33 |[39m         data[33m:[39m {[0m
[16:25:35.774] [0m [90m 34 |[39m           codeId[33m,[39m[0m
[16:25:35.774] [0m [90m 35 |[39m           actionType[33m:[39m [32m'unarchive'[39m[33m,[39m[0m
[16:25:35.792] Next.js build worker exited with code: 1 and signal: null
[16:25:35.812] Error: Command "npm run build" exited with 1